VITE_SUPABASE_PROJECT_ID="davckmfdputoqtrteqfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdmNrbWZkcHV0b3F0cnRlcWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjQ5ODQsImV4cCI6MjA4MTAwMDk4NH0.MpI4F-S-qyDEy8BVxV-y1EgjErBgieubAYIZ6hfUmRI"
VITE_SUPABASE_URL="https://davckmfdputoqtrteqfj.supabase.co"
